1748448363781	Delete element
1748448464958	Rename package 'week07.Structrual.DesignPatterns.Bridge'
1748448487941	Rename package 'week07.Structrual.DesignPatterns.Decoretor'
1748448515463	Rename package 'week07.Structrual.DesignPatterns.FlyWeight'
1748448540705	Rename package 'week04.SingeltonDesignPattern.Eager'
1748448564338	Rename package 'week04.SingeltonDesignPattern.StaticBlock'
1748448578371	Rename package 'week05.SingeltonDesignPattern.AbstractFactory'
1748448601389	Rename package 'week02.DependecyInversionPrinciple'
1748448643068	Rename package 'week01'
1748448670445	Rename package 'week02.InterfaceSegragationPrincible'
1748448745910	Rename package 'week02.lsp'
1748448756514	Rename package 'week05.SingeltonDesignPattern.Builder'
1748448765435	Rename package 'week05.SingeltonDesignPattern.prototype'
1748448777297	Rename package 'week11.Behavioral.Design.Patterns.Mediator'
1748448785166	Rename package 'week11.Behavioral.Design.Patterns.Memento'
1748448792677	Rename package 'week12.Behavioral.Design.Patterns.Observer'
1748448804613	Rename package 'week12.Behavioral.Design.Patterns.Visitor'
1748448863130	Copy package
1748448872621	Delete element
1748448875934	Copy package
1748448878953	Delete element
1748448881322	Delete element
1748449133842	Rename package 'Structrual.DesignPatterns.FlyWeight'
1748452688274	Move folder
1748452736538	Rename package 'src.adapter'
1748452750352	Rename package 'src.proxy'
